
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtYmVldnZwcXp1ZWh6eGxmZ3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzUzNTMsImV4cCI6MjA1MzY1MTM1M30.O36V59AEJGwNSe1sq_tXaLI4N5_di4b4JMl2EnUXlpQ
VITE_SUPABASE_URL=https://cmbeevvpqzuehzxlfgus.supabase.co