
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbWd1Y25jYmxxZW1yY2VidXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NjMzNTMsImV4cCI6MjA1NDEzOTM1M30.6C5BFFMdTvYnCbDGmlUnKxMysdbZdHEzmLQR4mpG4M4
VITE_SUPABASE_URL=https://tqmgucncblqemrcebutp.supabase.co